<%inherit file="lmkp:customization/spm/templates/base.mak" />

<%def name="title()">${_('Partners & Donors')}</%def>

<div class="container">
    <div class="content no-border">
        <h3>
            ${_('Partners & Donors')}
        </h3>

        <p>${_('This project is coordinated by the Centre for Development and Environment (CDE) of the University of Bern, Switzerland in cooperation with the Departement of Water and Forests (ESSA-Forets) of the University of Antananarivo, Madagascar. It is funded by the Swiss Agency for Development Cooperation. ')}</p>

        <p>&nbsp;</p>
        <p>&nbsp;</p>

        <div class="row-fluid">
            <div class="span6 text-right">
                <a href="http://www.cde.unibe.ch/" target="_blank">
                    <img src="/custom/img/logos/cde.jpg" />
                </a>
            </div>
            <div class="span6 text-left">
                <a href="http://www.sdc.admin.ch/" target="_blank">
                    <img src="/custom/img/logos/sdc.jpg" />
                </a>
            </div>
        </div>

    </div>
</div>

